@ARTICLE{jaskowski,  author={W. {Jaśkowski}},  journal={IEEE Transactions on Games},  title={Mastering 2048 With Delayed Temporal Coherence Learning, Multistage Weight Promotion, Redundant Encoding, and Carousel Shaping},   year={2018},  volume={10},  number={1},  pages={3-14},}

@article{pedagogy,
    author = {Neller, Todd W.},
    title = {Pedagogical Possibilities for the 2048 Puzzle Game},
    year = {2015},
    issue_date = {January 2015},
    publisher = {Consortium for Computing Sciences in Colleges},
    address = {Evansville, IN, USA},
    volume = {30},
    number = {3},
    issn = {1937-4771},
    journal = {J. Comput. Sci. Coll.},
    month = jan,
    pages = {38–46},
    numpages = {9}
}

@misc{wiki_2048,
    author = "{Wikipedia contributors}",
    title = "2048 (video game) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=2048_(video_game)&oldid=949818067",
    note = "[Online; accessed 9-April-2020]"
}

@misc{mcts_medium,
    author = "{Sagar Sharma}",
    title = "Monte Carlo Tree Search --- {towards data science}",
    year = "2018",
    url = "https://towardsdatascience.com/monte-carlo-tree-search-158a917a8baa",
    note = "[Online; accessed 9-April-2020]"
}

@article{mcts_keyProps,
    author = {Noa Yarasca, Efrain and Nguyễn, Đức Minh Khôi},
    year = {2018},
    month = {09},
    pages = {1},
    title = {Comparison of Expectimax and Monte Carlo algorithms in Solving the online 2048 game},
    volume = {21},
    journal = {Pesquimat},
    doi = {10.15381/pes.v21i1.15069}
}

@INPROCEEDINGS{mcts_comparison,  author={C. F. {Sironi} and M. H. M. {Winands}},  booktitle={2019 IEEE Conference on Games (CoG)},  title={Comparing Randomization Strategies for Search-Control Parameters in Monte-Carlo Tree Search},   year={2019},  volume={},  number={},  pages={1-8},}

@INPROCEEDINGS{7162574, author={Q. {Wang} and C. {Liu} and Y. {Wang} and D. {Chen}}, booktitle={The 27th Chinese Control and Decision Conference (2015 CCDC)}, title={Move generation and search strategy research for computer game of checkers}, year={2015}, volume={}, number={}, pages={3727-3731},}

@online{blog_maths_2048,
    author = {Lê Nguyên Hoang},
    title = {The Addictive Mathematics of the 2048 Tile Game},
    year = 2014,
    howpublished = {\url{http://www.science4all.org/article/2048-game/}}
}

@online{blog_optimum_2048,
    author = {Robert Xiao},
    title = {What is the optimal algorithm for the game 2048?},
    year = 2014,
    howpublished = {\url{https://stackoverflow.com/questions/22342854/what-is-the-optimal-algorithm-for-the-game-2048}}
}

@online{gjdanis,
    author = {gjdanis},
    title = {2048 Python game and AI},
    year = 2015,
    howpublished = {\url{https://gjdanis.github.io/2015/09/27/2048-game-and-ai/}}
}


@misc{Maryam,
    author = {Maryam Shoaran},
    title = {Expectimax Search},
    year = {2015},
    howpublished = {\url{https://web.uvic.ca/~maryam/AISpring94/Slides/06_ExpectimaxSearch.pdf}},
    note = "[Online; accessed 12-April-2020]"
}

@misc{Dan,
    author = {Dan Klein,  Pieter Abbeel},
    title = {Adversarial Search},
    publisher = {UC Berkeley},
    howpublished = {\url{https://inst.eecs.berkeley.edu/~cs188/fa18/assets/slides/lec6/FA18_cs188_lecture6_adversarial_search_1pp.pdf}},
    note = "[Online; accessed 12-April-2020]"
}


@misc{
2048_python_git,
    author = "{yangshun}",
    title = "2048-python",
    year = "2014",
    url = "https://github.com/yangshun/2048-python",
    note = "[Online; accessed 9-April-2020]"
}

@misc{yangshun,
    author = {yangshun},
    title = {2048-python},
    year = {2014},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/yangshun/2048-python}},
}

@misc{AI-RKRS,
    author = {thededlier},
    title = {AI-RKRS},
    year = {2020},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/thededlier/AI-RKRS}},
}

@online{blog_2048_weight_matrix,
    author = {trnqctng},
    title = {2048 AI – The Intelligent Bot},
    year = 2014,
    howpublished = {\url{https://codemyroad.wordpress.com/2014/05/14/2048-ai-the-intelligent-bot/}}
}

@misc{Tkinter,
    author = {Guido van Rossum},
    title = {Python interface to Tcl/Tk},
    year = {2020},
    publisher = {Python Software Foundation },
    journal = {Python Software Foundation },
    howpublished = {\url{https://docs.python.org/2/library/tkinter.html}},
}